<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registration page</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="reg-box active">
        <h1 class="reg-head">REGISTER</h1>
        <form action="#" class="form">
            <div class="inputBox">
                <span class="icon"><ion-icon name="person-circle"></ion-icon></span>
                <input type="text" class="user" required/>
                <label>Username</label>
            </div>
            <div class="inputBox">
                <span class="icon"><ion-icon name="mail"></ion-icon></span>
                <input type="email" class="reg-email" required/>
                <label>Email</label>
            </div>
            <div class="inputBox">
                <span class="icon"><ion-icon name="lock-closed"></ion-icon></span>
                <input type="password" class="reg-pass" required/>
                <label>Password</label>
            </div>
            <div class="rem-for">
                <label>
                    <input type="checkbox"> Remember me
                </label>
                <a href="#">Forgot Password?</a>
            </div>
            <button type="button" class="btn register-btn">Register</button>
            <div class="login-register">
                <p>Already have an account? <a href="index.html" class="register">Login</a></p>
            </div>
        </form>
    </div>
    <script src="reg.js"></script>
    <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
<script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
</body>
</html>